{
  "name": "carpoolapp_vue",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 3000",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@date-io/date-fns": "^3.0.0",
    "axios": "^1.7.2",
    "date-fns": "^3.6.0",
    "lodash": "^4.17.21",
    "pinia": "^2.2.2",
    "vue": "^3.4.21",
    "vuetify": "^3.6.9"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "vite": "^5.2.0"
  }
}
